.us{
	background-size:cover!important;
}
//about section
.about-us{
	.wrapper{
		position:relative;
	}
	&__container{
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		.title-slider{
			.md-block({
				max-width: 400px;
    });
			.xs-block({
				top: 23%;
				max-width: 300px;
				margin-left: 10px;
				margin-right: 10px;
    });
			.xxs-block({
				top: 15%;
				max-width: 250px;
				
    });
		position: absolute;
		max-width: 600px;
		top: 35%;
		margin:0 auto;
		z-index:10;
		text-align:center;
		&__text{
			text-transform:uppercase;
			.Syncopate;
			font-size: 34px;
			color: #fff;
		}
		&__p{
		.Open-sans--light;
    	color: #fff;
    	opacity: 0.5;
    	font-size: 17px;
		}

		}
		
	}

}

.slider{
	background-color:#000;
     &__about-us{
     	position:relative;
     	 opacity:.3;
            img{
            		.xs-block({
				height:330px;
    });
                margin: 0 auto;
                width:100%;
                height:430px;
            }
     }

}
.about{

	.my-dots{
		bottom:23%;
		flex-direction: column;
		justify-content: flex-end;
		position: absolute;
		right: 7%;
		.xs-block({
			justify-content: center;
                flex-direction: row;
                bottom:7%;
                left: 0;
                width: 100%;
            });
   .xxs-block({
                bottom: 0;
                flex-direction: row;
                right: 15%;
            });

	}

	.my-dots li.slick-active button{
     		color: #fff;
     	}
     .my-dots li button:before{
     	color:white;
     }
}
//about section --end
//about CARD
.about-us-card{

	padding-top: 40px;
	 display:flex;
    flex-wrap:wrap;
     justify-content:center;
    width: 100%;
    height: 100%;
    font-size: 0;
    &__image{
    	.sm-block({
     width:100%;
    });
        height: 372px;
        width: 600px;
        background-position: center;
        background-size: cover;
        display: inline-block;
        vertical-align: top;
    }
	&__content{
		@media (max-width: 1225px) {
			margin-top:20px;
         }
         .sm-block({
     width:100%;
      padding: 15px 0 40px 0px;
    });
		 width:  500px;
        display: inline-block;
        height: 100%;
        vertical-align: top;
        padding: 15px 0 40px 70px;

	}
	&__title{
          .sm-block({
          	text-align:center;
    });
		color: #333333;
        .Open-sans;
        font-size: 16px;
        line-height: 20px;
        font-size: 34px;
        text-transform: uppercase;
        margin: 0;
        text-align: left;
        margin-bottom: 40px;
	}
	&__text {
       color: #333333;
        .Open-sans--light;
        font-size: 17px;
        line-height: 30px;
        &:nth-child(1){
        	padding-top:20px;

        }
    }
	
}
//about CARD-- END
//about ITEM
.about-us-item{
	@media (max-width: 1188px) {
			justify-content: center;
         }
	display:flex;
	flex-wrap:wrap;
	padding-top:100px;
	padding-bottom:50px;
	&__card{
			@media (max-width: 1188px) {
			margin-right: 20px;
			margin-left: 20px;
         }
		margin-right: 80px;
		display:flex;
		flex-wrap:wrap;
		flex-direction:column;
		justify-content: flex-start;
		align-items:flex-start;
		&:nth-child(3){
			@media (max-width: 1188px) {
			margin-right: 20px;
         }
			margin-right: 0px;
		}
		&:nth-child(6){
			@media (max-width: 1188px) {
			margin-right: 20px;
         }
			margin-right: 0px;
		}
		&_img{
			height:45px;


		}
		&_title{
			max-width:200px;
			margin-top:27px;
			margin-bottom:0;
			.Open-sans--bold;
			font-size: 17px;
			color: #333333;
			text-transform: uppercase;
			letter-spacing: 0.42px;

		}
		&_text{
			font-size: 17px;
			color: #333333;
			.Open-sans;
			max-width: 324px;

		}

	}

}
//about ITEM --END
.certificat{
	.wrapper{
		@media (max-width: 1285px) { 
          padding-left: 10px;
          padding-right: 10px;
        }
		padding: 0;
	}
	padding: 70px 0;
	&.padding-null {
        padding: 0;
    }
	&__container{
		margin-bottom:100px;
		 position: relative;
        z-index: 10;
        .about-slider{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

	}
	&__title{
		text-align: center;
        text-transform: uppercase;
        margin-bottom: 60px;
        letter-spacing: 3.5px;
        font-weight: 600;
        font-size: 18px;

	}
	.pagingInfo{
        @media (min-width: 1098px) { 
            display: none;
       
        }
        text-align: center;
    }

}
.about-slider{
	position: relative;
	&__L{
		@media (max-width: 1285px) { 
           left:0%;
        }
		position: absolute;
		top:50%;
		left:-2%;
		z-index: 10;
		cursor: pointer;

	}
	&__R{
		@media (max-width: 1285px) { 
           right:0%;
        }
		position: absolute;
		top:50%;
		right: -2%;
		z-index: 10;
		cursor: pointer;
	}

}
.docs{

	outline: none;
	text-align:center;
	  padding: 25px;
	&__image-wrap{
		margin:0 auto;
		padding: 10px;
		box-shadow: -1px 10px 33px 5px rgba(124, 124, 124, 0.09);
		background-color: #ffffff;
		max-width: 270px;
		transition: 1s;
		&:hover{
			box-shadow: -1px 10px 33px 5px rgba(24, 23, 23, 0.28);
		}
	}
	&__image{
		margin:0 auto;

	}


}
.uk-modal-close-full{
	padding:0!important;
}