.views {
	margin: 20px 0 140px;
	&-block {
		@media (max-width: 678px) {
		height: 430px;
	}	
	position: relative;
	margin-bottom: 110px;
	height: 322px;
	background-position: center center;
	background-size: cover;
	.background-block {
	background: rgba(0, 0, 0, 0.69);
	height: 100%;
	position: absolute;
	width: 100%;
		}
	}
	&-content {
		@media (max-width: 678px) {
		margin: 85px 42px;
	}
		position: absolute;
    z-index: 1;
  	color: #ffffff;
		text-transform: uppercase;
		margin: 85px 77px;
		a{
   			background-color: #6e6e6e;
   			padding: 9px 40px 9px 20px;
			font-size: 10px;
			font-weight: 400;
			color: #ffffff;
			&:hover{
				text-decoration: none;
				color: #fff;
				opacity: .7;
			}
		}
		h4 {
			@media (max-width: 678px) {
			font-size: 20px;
			}
			line-height: 25px;
			text-align: left;
			margin-top: 37px;
   			margin-bottom: 37px;
   			color: #ffffff;
   			.Open-sans--bold;
   			text-transform: uppercase;
			}
	}
	&-quantity {
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 23px;
		#views {
		fill: #fff;
		width: 17px;
		height: 17px;
		}
	}
	&-padding {
	margin: 0 40px 0 11px;
	}
}
	.content-wrap{
		margin: 0 auto;
		@media (min-width: 768px) {
		width: 617px;
		}
		img{
			margin: 0 auto;
		}
		.text-wrap {
		color: #000000;
		font-size: 16px;
		line-height: 26px;
		b{
			text-transform: uppercase;
			display: inline-block;
			.Open-sans--bold;
			font-size: 17px;
			color: #000000;
			line-height: 30px;
			text-transform: uppercase;
			}
		p{
			margin-bottom: 30px;
			color: #000000;
			.Open-sans--light;
			font-size: 17px;
			line-height: 26px;
			&:nth-child(1){
				margin-bottom: 0;
				}
			}
		a{
			color: #0b0b0b;
			font-weight: 600;
			text-decoration: underline;
			&:hover {
				text-decoration: inherit;
				}
			}
		}
		.image-wrap {
		margin-bottom: 25px;
		text-align: center;
		.img-responsive{
			margin-bottom: 22px;
		}
		&__min{	
			@media (max-width: 673px) {
				margin-left: 8px;
			}
			display:inline-flex;
			max-width: 145px;
			height: 96px;
			margin-right: 8px;
			margin-top: 10px;
			&:last-child{
				@media (max-width: 673px) {
				margin-top: 10px;
				margin-right: 8px;
				}
				margin-right: 0;
			}

			img{
				height: 96px;
				width: 100%;
				}
			}
		}
		.content-mix{
		display: flex;
    	flex-wrap: wrap;
    	justify-content: center;
		}
		.wrap-mix {
		@media (max-width: 668px) {
			margin-left: 30px;
				}
    	height: 100%;
    	width: 100%;
    	max-width: 291px;
    	position: relative;
    	margin-right: 30px;
    	margin-top: 30px;
		iframe {
    	height: 177px;
		width: 100%;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
			}
		img{
			width: 291px;
			height: 177px;
			}
			&:nth-child(even){
				@media (max-width: 668px) {
					margin-right: 30px;
					margin-left: 30px;
				}
				margin-right: 0;

			}
		}

	}