//cataloge
.catalog {
    .uk-button{
         @media (min-width: 1217px) { 
     display:none;
    } 
    }
    &__layout {
        display: flex;
        flex-wrap:wrap;
        .uk-offcanvas{
              @media (min-width: 1216px) { 
                display:none;

     
        } 

        }
    }
    &__download{
        padding-top:100px;
        width:100%;
        background-color: #fcfcfc;
        height: 315px;
        text-align: center;
        h4{
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 1.08px;
            .gotham;
            color: #000;
        }
        &_text{
            margin: 0 auto;
             max-width: 547px;
             .gotham;
        span{
            opacity: 0.8;
            color: #333333;
            font-size: 16px;
            letter-spacing: 1.5px;
            }
        }
        &_button{
            text-align: center;
            display: inline-block;
            width: 100%;
        }
         &_link {
        border: 1px solid #cccccc;
        background: #ffffff;
        width: 180px;
        padding: 12px 0;
        margin: 30px 0;
        position: relative;
        display: inline-block;
        &:before{
         content: "";
         position: absolute;
        height: 50px;
        width: 83px;
            top: -1px;
             background: #fff;
           transition: .5s;
        }
        &:hover:before {
            transform: translateX(37px);
            width: 0px;
        }
        &:hover{
            text-decoration: none;
            }
        }
        &_link-text {
       .Open-sans--semibold;
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        color: #333333;
        letter-spacing: 2px;
        z-index: 100;
        position: relative;
        }
    }

}
//fillter
.uk-accordion-title{
    padding:20px;
    .gotham;
    text-transform: uppercase;
    font-size: 12px!important;
    letter-spacing: 0.72px;
    color: #000000!important;
    border-bottom: 1px solid #e5e5e5;
}
.filter-desktop{
         @media (max-width: 1216px) { 
     display:none;
    } 
}
.filter-wrap {
     max-width: 260px;
    width:100%;
    .uk-offcanvas-bar{
        background: #fff;
         @media (min-width: 1216px) { 
 transform: translateX(-100%)!important;
    } 
        
   
    }
    .uk-offcanvas-close{
        @media (max-width: 959px) { 
            top: 10px;
            right: 10px;
    } 
        color: #222!important;
    }
    .filter{
         background-color:#fff;
         .uk-button{
        position: absolute;
        top: 130px;
        right: -76px;

         }
        li{
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
        }
        .accordion{
            margin:0;
            padding:20px;
            .gotham;
            &__item{
                padding-top:5px;
                padding-bottom:5px;
                letter-spacing: 1.72px;
                color: #333333;
                font-size: 14px;
                line-height: 16px;
                overflow: hidden;
                label{
                    vertical-align:middle;
                    padding-left:3px;
                    opacity:0.5;
                     width: 220px;
                }
                input{
                    vertical-align:middle;
                     outline: none;
                    
                }
                input[type="checkbox"]:checked + label {
                    opacity:1;
                    
                }
            }

        }

    }
}
.catalog-content {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
      @media (max-width: 1216px) { 
 max-width: none;
    } 
       
    &__banner {
        width: 100%;
        height: 172px;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        padding-top: 70px;
        margin-bottom: 40px;
    }
    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.8;
        z-index: 1;
    }
    &__title {
        color: #ffffff;
       .Open-sans;
        font-size: 30px;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        z-index: 2;
        letter-spacing: 6px;
        margin: 0;
        margin-bottom: 20px;
    }
    &__text {
        max-width: 275px;
        opacity: 0.5;
        color: #ffffff;
        .Open-sans--light;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0 auto;
    }
}
.catalog-card-lauout {
    margin-left: -40px;
}
.catalog-card-wrap {
    margin-left:  40px;
    margin-bottom: 40px;
}
.catalog-card {
     display:flex;
    flex-wrap:wrap;
     justify-content:center;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    font-size: 0;
    &__image {
         @media (max-width: 966px) {
            box-shadow: 0 5px 35px rgba(0,0,0,.6);
             width: 443px;
         }
        height: 248px;
        width: 375px;
        background-position: center;
        background-size: cover;
        display: inline-block;
        vertical-align: top;
        

    }
    &__content {
        width:  445px;
        display: inline-block;
        height: 100%;
        vertical-align: top;
        padding: 40px;
    }
    &__title {
        font-size: 16px;
        color: #333333;
        .Open-sans--semibold;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 0;
        text-align: left;
        margin-bottom: 15px;
    }
    &__text {
        color: #999999;
        .Open-sans--light;
        font-size: 15px;
        line-height: 27px;
    }
    &:hover{
        text-decoration:none;
    }
}
