
.modals {
    background: #ffffff;
    margin: 100px auto;
    cursor: default;
    z-index: 1055;
    position: relative;
    max-width: 985px;
    overflow: hidden;
    &__body {
        position: relative;
        padding: 20px;
        height: 520px;
        width:100%!important;
    }
}
.uk-modal-dialog{
    cursor: default;
    z-index: 1055;
    position: relative;
}
.modals-form {
	text-align: center;
    padding: 20px 20px;
    .Open-sans--semibold;
    &__text{
        .MyriadPro;
        h5{ 
            .xxs-block({
                margin: 25px 0 49px;
            });
            color: #000;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 20px;
            letter-spacing: 1.8px;
            margin: 40px 0 70px 0;
        }
    }
    &__input-wrap {
       position: relative;
        max-width: 306px;
        margin: 14px auto;
        #phone-error{
            .xxs-block({
                font-size: 12px;
            });
            position: relative;
            border: none;
             font-size: 14px;
        }
        #name-error{
            .xxs-block({
                font-size: 12px;
            });
            position: relative;
            border: none;
            top: 10%;
            font-size: 14px;
        }
    }
    &__input {
        max-width: 304px;
        width: 100%;
        height: 36px;
        border: 1px solid #000000;
        font-weight: 600;
        .Open-sans--light;
        font-size: 12px;
        color: #000000;
        text-align: center;
        letter-spacing: 0.6px;
    }
     &__btn{
        width:100%;
    a{
    max-width: 304px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #000000;
    padding: 0;
    &:before{
        left: 36%;
        right: 50%;
             width: 84px;
            }
       input{
        background: #fff;
        border:white;
        width: 100%;
        padding: 12px 0;
       }     
    }

  }
    &__subm-btn {
    	.Open-sans;
        width: 100%;
        padding: 20px 0;
        background: #ccc;
        border: none;
        &:active{
        	background: #3879D9;
        	color: #fff;

        }
    }
}
.error{
   color:#f00;
   border:1px solid #f00;

}
.uk-modal-close-default{
    svg{
        width: 30px;
        height: 30px;
    }
}

.thanks-overlay{
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    left: 0;
    z-index:100000;
    display: none;
    background:rgba(0,0,0,.9);
}

.thanks-popup {
    width:110%;
    height: 100%;
    text-align:center;
}
.thank-you{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    width:100%;
    max-width: 985px;
    height: 520px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    &__tittle{
        max-width: 550px;
        width:100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 80px;
        padding-bottom: 0px;
        text-align: center;
        h2{
            color: #333333;
            font-size: 24px;
            .MyriadPro;
            text-transform: uppercase;
            letter-spacing: 3.6px;
            margin-bottom: 0px;
            line-height:20px;
            .xs-block({
                font-size:17px;
                line-height:20px;
            });
    }
}
    &__btn{
        width:100%;
    a{
    width: 304px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #000000;
    &:before{
        left: 36%;
        right: 50%;
             width: 84px;
            }
       span{
         .xs-block({
                font-size:11px;
            });
       }
    }

 }
}
.close-popup {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 40px;
    height: 35px;
    cursor: pointer;
    &:hover{
        color: #000;

    }
}

.close-popup:before {
    content: '';
    background-color: #474141;
    position: absolute;
    height: 1px;
    width: 45px;
    top: 9px;
    left: -4px;
    transform: rotate(-45deg);
}

.close-popup:after {
    content: '';
    background-color: #474141;
    position: absolute;
    height: 1px;
    width: 45px;
    top: 9px;
    transform: rotate(45deg);
    left: -4px;
}
.close-popup:hover:before {
    background: #000;
    
}
.close-popup:hover:after{
background: #000;
}

