.model-text{
	text-align:center;
	max-width: 454px;
	margin: 0 auto;
	padding-top: 20px;
	h2{
		
		.Open-sans;
		text-transform: uppercase;
		font-size: 34px;
		font-weight: 500;
		color:#000;
	}
	p{
		.Open-sans--light;
		color: #000000;
		font-size: 17px;
		line-height: 30px;

	}

}
	
.model-vitrina{
	margin-bottom: 60px;
	.pagingInfo{
		@media (min-width: 900px) { 
        display: none;
       } 
		text-align:center;
	}
}
//slider
.vitrina-slider{
	max-width: 788px;
	margin: 0 auto;
	position: relative;
	margin-top: 40px;
	margin-bottom: 20px;
	&__L{
		position: absolute;
		left:-5%;
		z-index: 100;
		top: 88%;
		cursor: pointer;

	}
	&__R{
		position: absolute;
		right: -5%;
		z-index: 100;
		top: 88%;
		cursor: pointer;
	}
}
.vitrina-container{
	overflow:hidden;
}

.vitrina-first{
	&__img{
		width: 100%;
		height: 100%;
		max-height: 437px;
		img{
			@media (max-width: 660px) { 
				height:300px;
       } 
       @media (max-width: 660px) { 
				height:250px;
       } 
			max-height: 437px;
			width:100%;
			height:437px;
		}

	}
}
.vitrina-second{
	position: relative;
	margin: 0 -11px;
	padding-top: 10px;
		&__img{
		padding: 0 11px;
		outline: none;
		cursor: pointer;
		img{
			width: 100%;
			height: 90px;
		}
	}

}