.news-all{
	padding-top: 30px;

}
.uk-pagination>* {
	margin-left: 20px;
	margin-bottom: 30px;

}
.uk-pagination{
	margin-bottom: 30px;
	color:#999;
	li{
		padding-left: 0;
		&:first-child{
			margin-top: -1px;
		}
		&:last-child{
			margin-top: -1px;
		}
	}
	margin-top: 40px;
	justify-content: center;
	margin-left: 0;
	.uk-pagination-previous{
		svg {
			height: 22px;
    		width: 13px;
		}

	}
	.uk-pagination-next{
		svg {
			height: 22px;
    		width: 13px;
		}

	}
	.uk-active{
		box-shadow: 0 4px 24px 1px rgba(0, 0, 0, 0.39);
		border-radius: 5px;
		background-color: #ffffff;
		padding-left: 4px;
		padding-right: 4px;
    	height: 23px;
		text-align: center;
		color: #000;
	}
}