.Open-sans{
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.Open-sans--light{
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
.Open-sans--bold{
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.Open-sans--extrabold{
   font-family: "Open Sans", sans-serif;
   font-weight: 800;
}
.Open-sans--semibold{
   font-family: "Open Sans", sans-serif;
   font-weight: 600;
}
.Open-sans--semibolditalic{
   font-family: "Open Sans", sans-serif;
   font-weight: 600;
   font-style: italic;
}
.Open-sans--extrabold{
   font-family: "Open Sans", sans-serif;
   font-weight: 800;
   font-style: italic;
}
.Syncopate{
   font-family: 'Syncopate', sans-serif;
   font-weight: 300;
}
.gotham{
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 300;
}
.pt-italic{
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: normal;
}
.ubuntu{
   font-family: 'Ubuntu', sans-serif;
   font-weight: normal;
}
.MyriadPro{
  font-family: 'Myriad Pro', sans-serif;
  font-weight: normal;
}

