.wrapper{
 .wrapper();
 box-sizing: border-box;
}
.reset();
.btn{
cursor: pointer;
border: none;
color: #000;
background: #fff;
outline: none;
}
.cbalink{
  display: none;
}

.icon-envelope:before{
	font-size: 15px;
}
label, 
button, 
input, 
select { 
    cursor: pointer; 
}
 .border-top{
    border-right: 1px solid #111111;
    height: 60px;
    display: block;
    width: 1px;
    margin: 0px auto 40px;
    }
.titel{
	font-size: 18px;
    text-transform: uppercase;
    .Open-sans--semibold;
    letter-spacing: 3.5px;
    text-align: center;
}
.pagedots {
    vertical-align: middle;
    display: inline-block;
    margin: 0 20px;
    .dot.active {
    font-size: 44px;
    margin-right: 10px;
   .Open-sans;
    }
    .dots {
    font-size: 25px;
    position: relative;
    top: -10px;
    .Open-sans;
}
}
.pagingInfo{
    img{
        cursor: pointer;
    }
    
}
.uk-tab::before {
    border-bottom: none!important;
}


.my-dots {
  position: relative;
  bottom: 40%;
  display: flex;
  padding: 0;
  list-style: none;
  text-align: center;
  flex-wrap:wrap;
  justify-content: center;
  align-items: flex-end;
  box-sizing:border-box;
  
}

.my-dots li {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.my-dots li button {
  font-size: 0;
  line-height:26px;
  position:absolute;
  display: block;
  width: 30px;
  height: 30px;
  z-index:2;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background:transparent;
}

.my-dots li button:hover,
.my-dots li button:focus {
  outline: none;
}

.my-dots li button:hover:before,
.my-dots li button:focus:before {
  opacity: 1;
}

.my-dots li button:before {
font-family: 'slick';
  font-size: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  content: " \25CF";
  text-align: center;
  color: black;
}
.my-dots li.slick-active button:before {
  opacity: .75;
  color: black;
   box-sizing:border-box;
   line-height:25px;
   border: 2px solid #999;
  border-radius:50%;
}
.my-dots li.slick-active button {
.Open-sans;
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-end;
  flex-direction:column;
  line-height: 10px;
  width:50px;
  height:40px;
  font-size: 20px;
  content:' ';
  color: #222;
}
hr{
    margin: 0;
}
.modal{
      padding: 15px 15px!important;
  .uk-width-auto{
     max-width:1270px!important;
  }
    
  }
  .overflow {
    overflow:hidden;
}

//реклама хостинга
.cbalink{
  display: none;

}
#dd-popup{
  display: none!important;
}
